from django.conf.urls import url
from . import views

urlpatterns = (

	url(r'^$', views.home, name = 'home'),
	url(r'^pay$', views.pay_request, name = 'pay_request'),
	url(r'^pay_object/(?P<solicitud>[0-9A-Za-z._%+-]+)$', views.pay_request_object, name = 'pay_object'),
	url(r'^review_object/(?P<solicitud>[0-9A-Za-z._%+-]+)$', views.review_request_object, name = 'review_object'),
	url(r'^cancel_object/(?P<solicitud>[0-9A-Za-z._%+-]+)$', views.cancel_request_object, name = 'cancel_object'),
	url(r'^aprove_object/(?P<solicitud>[0-9A-Za-z._%+-]+)$', views.aprove_request_object, name = 'aprove_object'),
	url(r'^nva_semana$', views.nva_semana, name = 'nva_semana'),
	url(r'^update_kilometraje/(?P<pk>\d+)$', views.update_kilometraje.as_view(), name = 'update_kilometraje'),
	# url(r'^pay_object$', views.pay_request_object, name = 'pay_object'),
	url(r'^rev$', views.rev_request, name = 'rev_request'),
	url(r'^approval$', views.approval_request, name = 'approval_request'),
	url(r'^exito$', views.exito, name = 'exito'),
	url(r'^perfil$', views.PerfilView.as_view(), name = 'perfil'),
	url(r'^solicitud$', views.solicitar_create.as_view(), name = 'solicitud'),
	url(r'^solicitudes$', views.SolicitudesView.as_view(), name = 'solicitudes'),
	url(r'^aprobar/(?P<pk>\d+)$', views.aprobar.as_view(), name = 'aprobar'),
	url(r'^km_recorrer$', views.km_recorrer.as_view(), name = 'km_recorrer'),
	url(r'^listado_generadores$', views.listado_generadores.as_view(), name = 'listado_generadores'),
	url(r'^listado_vehiculos$', views.listado_vehiculos.as_view(), name = 'listado_vehiculos'),
	url(r'^horas_uso$', views.horas_uso.as_view(), name = 'horas_uso'),
	url(r'^nva_semana_generadores$', views.nva_semana_generadores, name = 'nva_semana_generadores'),
	url(r'^update_horas/(?P<pk>\d+)$', views.update_horas.as_view(), name = 'update_horas'),
	url(r'^agregar_generador$', views.agregar_generador.as_view(), name = 'agregar_generador'),
	url(r'^agregar_vehiculo$', views.agregar_vehiculo.as_view(), name = 'agregar_vehiculo'),
	url(r'^estatus_object/(?P<generador>[0-9A-Za-z._%+-]+)$', views.estatus_request_object, name = 'estatus_object'),
	url(r'^estatusVehiculo_object/(?P<vehiculo>[0-9A-Za-z._%+-]+)$', views.estatusVehiculo_request_object, name = 'estatusVehiculo_object'),
	url(r'^update_generadores/(?P<pk>\d+)$', views.update_generadores.as_view(), name = 'update_generadores'),
	url(r'^update_vehiculos/(?P<pk>\d+)$', views.update_vehiculos.as_view(), name = "update_vehiculos"),
	url(r'^saldos$', views.saldos.as_view(), name = 'saldos'),
	url(r'^update_saldos/(?P<pk>\d+)$', views.update_saldos.as_view(), name = "update_saldos"),
	url(r'^reporte_generadores/(?P<pk>\d+)/$', views.reporte_generadores.as_view(), name='reporte_generadores'),
	url(r'^reporte_vehiculos/(?P<pk>\d+)/$', views.reporte_vehiculos.as_view(), name='reporte_vehiculos'),
)